SmartBox - 복사본/MainWindow.xaml

<Window x:Class="SmartBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Smart Box E TO 13" Height="800" Width="400"
        Loaded="Window_Loaded">
    <Window.Resources>
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="1"
                                CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="RoundedTextBoxStyle" TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="1"
                                CornerRadius="10">
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Background="#0078D7">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!-- 상단 여백 -->
            <RowDefinition Height="*" />
            <!-- 중간 콘텐츠 -->
            <RowDefinition Height="Auto" />
            <!-- 하단 메뉴 -->
            <RowDefinition Height="Auto" />
            <!-- 하단 제목 -->
        </Grid.RowDefinitions>

        <!-- 중간 콘텐츠 영역 -->
        <Border Background="White" CornerRadius="0, 0, 30, 30" Margin="1,0,1,2" Padding="20" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- 로고 이미지 -->
                <Image Source="/Icons/logo.png"
                       Width="200"
                       Stretch="Uniform"
                       HorizontalAlignment="Center"
                       Margin="0,20,0,10"
                       Grid.Row="0"/>

                <!-- 제목 텍스트 -->
                <TextBlock Text="스마트 무인택배함을 이용해보세요"
                           HorizontalAlignment="Center"
                           FontSize="18"
                           FontWeight="Bold"
                           Margin="0,10"
                           Grid.Row="1"/>

                <!-- 설명 텍스트 -->
                <TextBlock Text="언제 어디서든 내 택배를 안전하게 수령 가능합니다.
                           바닥에 방치되는 물건은 그만!                           
                           이제 스마트 택배함과 함께 하세요."
                           TextWrapping="Wrap"
                           TextAlignment="Center"
                           HorizontalAlignment="Center"
                           FontSize="14"
                           Margin="0,10,0,20"
                           Grid.Row="2"/>

                <!-- 입력 필드와 안내 텍스트 -->
                <Grid Grid.Row="3" Margin="0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBox x:Name="PhoneNumberTextBox" Height="40"
                             FontSize="22"
                             Width="250"
                             HorizontalAlignment="Left"
                             Style="{StaticResource RoundedTextBoxStyle}"
                             Margin="0,0,0,1" Grid.ColumnSpan="2"/>

                    <Button Content="입력"
                            Width="86"
                            Height="40"
                            Background="Orange"
                            Foreground="White"
                            FontSize="16"
                            BorderBrush="Transparent"
                            Style="{StaticResource RoundedButtonStyle}"
                            Click="Button_Click" Grid.ColumnSpan="3" Margin="256,0,4,1"/>
                </Grid>

                <TextBlock Text=" * 010-xxxx-xxxx * 형식으로 입력해주세요"
                           VerticalAlignment="Top"
                           Foreground="LightGray"
                           FontSize="12" Margin="6,53,76,0" Grid.RowSpan="2" Grid.Row="3"/>

                <!-- 자동로그인 체크박스 -->
                <CheckBox Content="자동로그인"
                          HorizontalAlignment="Left"
                          Margin="4,23,0,-3"
                          Grid.Row="4"/>



            </Grid>
        </Border>

        <!-- 하단 메뉴 영역 -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Margin="0,20,0,20">
            <Button Width="100" Margin="10" BorderThickness="0" BorderBrush="Transparent" Background="Transparent" 
            x:Name="Btnset">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <Image Source="Icons/set.png" Width="24" Height="24" Margin="0,0,0,5"/>
                    <TextBlock Text="Setting" HorizontalAlignment="Center" Foreground="White"/>
                </StackPanel>
            </Button>
            <Button Width="100" Margin="10" BorderThickness="0" BorderBrush="Transparent" Background="Transparent"
                    x:Name="BtnMyinfo" Click="BtnMyinfo_Click">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <Image Source="Icons/user.png" Width="24" Height="24" Margin="0,0,0,5"/>
                    <TextBlock Text="MyInfo" HorizontalAlignment="Center" Foreground="White"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <!-- 하단 제목 -->
        <TextBlock Text="Smart Box E TO 13"
                   HorizontalAlignment="Left"
                   FontSize="18"
                   FontWeight="Bold"
                   Margin="113,40,0,569"
                   Foreground="Black" Grid.Row="1"/>
    </Grid>
</Window>
