SmartBox - 복사본/Myinfo.xaml

<Window x:Class="SmartBox.Myinfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="My Info" Height="800" Width="400">
    <Grid Background="#FFFFFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="내 정보"
                   FontSize="20"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   Margin="10"/>

        <StackPanel Grid.Row="1" Margin="20">
            <TextBlock Text="회원번호(자동부여):" FontWeight="Bold"/>
            <TextBox Margin="0,5,0,15" />

            <TextBlock Text="핸드폰 번호(자동등록):" FontWeight="Bold"/>
            <TextBox Margin="0,5,0,15" />

            <TextBlock Text="계정찾기용 이메일:" FontWeight="Bold"/>
            <TextBox Margin="0,5,0,15" />

            <Button Content="Save"
                    Width="100"
                    Height="30"
                    HorizontalAlignment="Center"
                    Background="#0078D7"
                    Foreground="White"/>
        </StackPanel>
        
        <!-- Bottom Navigation -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,659,0,0">
            <Button Width="100" Margin="10" BorderThickness="0" BorderBrush="Transparent" Background="Transparent" >
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <Image Source="Icons/set.png" Width="24" Height="24" Margin="0,0,0,5"/>
                    <TextBlock Text="Setting" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Width="100" Margin="10" BorderThickness="0" BorderBrush="Transparent" Background="Transparent"
            x:Name="BtnMenu">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <Image Source="Icons/home.png" Width="24" Height="24" Margin="0,0,0,5"/>
                    <TextBlock Text="Menu" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Width="100" Margin="10" BorderThickness="0" BorderBrush="Transparent" Background="Transparent"
                    x:Name="BtnMyinfo">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <Image Source="Icons/user.png" Width="24" Height="24" Margin="0,0,0,5"/>
                    <TextBlock Text="MyInfo" HorizontalAlignment="Center" />
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Window>
