smartboxmaui2/MapPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="smartboxmaui2.MapPage">

    <Grid Padding="20" BackgroundColor="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="280"/>
            <RowDefinition Height="340"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- 상단: 택배함 선택 -->
        <StackLayout Grid.Row="0" Orientation="Vertical" Padding="0,10,0,10">
            <Image Source="box.png" HorizontalOptions="Center" HeightRequest="100" Margin="0,0,0,10"/>
            <Label Text="찾는 택배함을 선택해주세요" FontSize="20" FontAttributes="Bold" Margin="0,10,0,20"
                   HorizontalOptions="Center"/>
            <Label Text="원하시는 택배함이 보이지 않는다면 앱을 업데이트 해주세요" FontSize="10" Margin="0,0,0,20"
       HorizontalOptions="Center"/>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Padding="0,10,0,0">
                <RadioButton x:Name="RadioButtonA" Content="A구역 택배함" GroupName="ParcelLockers" Margin="5"/>
                <RadioButton x:Name="RadioButtonB" Content="B구역 택배함" GroupName="ParcelLockers" Margin="5"/>
                <RadioButton x:Name="RadioButtonC" Content="C구역 택배함" GroupName="ParcelLockers" Margin="5"/>
            </StackLayout>
        </StackLayout>

        <!-- 중단: 지도 -->
        <ContentView x:Name="MapContainer" Grid.Row="1" BackgroundColor="LightGray">
            <Label Text="여기에 지도가 표시됩니다" HorizontalOptions="Center" VerticalOptions="Center"/>
            <!-- 실제 구현 시, 여기에 Map Control을 추가 -->
        </ContentView>


        <!-- 하단 메뉴 바 -->
        <Frame Grid.Row="2" BackgroundColor="White" Padding="0" Margin="-20,20,-20,-20" CornerRadius="0" >
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="End">
                <StackLayout Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center" Margin="0">
                    <ImageButton Source="set.png" BackgroundColor="Transparent" HeightRequest="30"
                                 x:Name="ImgBtnSet" Clicked="ImgBtnSet_Clicked"/>
                    <Label Text="Setting" HorizontalOptions="Center"/>
                </StackLayout>
                <StackLayout Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center" Margin="5">
                    <ImageButton Source="home.png" BackgroundColor="Transparent" HeightRequest="30"
                                 x:Name="ImgBtnMenu" Clicked="ImgBtnMenu_Clicked" />
                    <Label Text="Menu" HorizontalOptions="Center"/>
                </StackLayout>
                <StackLayout Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center" Margin="5">
                    <ImageButton Source="user.png" BackgroundColor="Transparent" HeightRequest="30"
                                 x:Name="ImgBtnMyinfo" Clicked="ImgBtnMyinfo_Clicked"/>
                    <Label Text="MyInfo" HorizontalOptions="Center"/>
                </StackLayout>
            </StackLayout>
        </Frame>
    </Grid>
</ContentPage>
