smartboxmaui2/MapPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="smartboxmaui2.MapPage">

    <Grid Padding="20" BackgroundColor="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="350"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <!-- 상단: 주소 검색 입력창과 검색 버튼 -->
        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Start" Grid.Row="0" Margin="0,10,0,10">
            <Entry x:Name="AddressEntry" Placeholder="주소를 입력하세요" HorizontalOptions="FillAndExpand" />
            <Button Text="검색" x:Name="BtnSerch" Clicked="BtnSerch_Clicked"/>
        </StackLayout>

        <!-- 중단: 지도 -->
        <ContentView x:Name="MapContainer" Grid.Row="1" BackgroundColor="LightGray">
            <Label Text="여기에 지도가 표시됩니다" HorizontalOptions="Center" VerticalOptions="Center"/>
            <!-- 실제 구현 시, 여기에 Map Control을 추가 -->
        </ContentView>

        <!-- 하단: 즐겨찾기 버튼과 즐겨찾기한 택배함 주소 목록 -->
        <StackLayout Grid.Row="2" VerticalOptions="End">
            <Button Text="즐겨찾기 추가" x:Name="BtnFavorite" Clicked="BtnFavorite_Clicked" Margin="0,20,0,20" />
            <ListView x:Name="FavoritesListView">
                <ListView.Header>
                    <Label Text="즐겨찾기한 택배함 주소" FontAttributes="Bold" Padding="5,0" />
                </ListView.Header>
                <!-- 예시 데이터 템플릿 -->
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>

        <!-- 하단 메뉴 바 -->
        <Frame Grid.Row="3" BackgroundColor="White" Padding="0" Margin="-20,20,-20,-20" CornerRadius="0" >
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="End">
                <StackLayout Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center" Margin="0">
                    <ImageButton Source="set.png" BackgroundColor="Transparent" HeightRequest="30"
                                 x:Name="ImgBtnSet" Clicked="ImgBtnSet_Clicked"/>
                    <Label Text="Setting" HorizontalOptions="Center"/>
                </StackLayout>
                <StackLayout Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center" Margin="5">
                    <ImageButton Source="home.png" BackgroundColor="Transparent" HeightRequest="30"
                                 x:Name="ImgBtnMenu" Clicked="ImgBtnMenu_Clicked" />
                    <Label Text="Menu" HorizontalOptions="Center"/>
                </StackLayout>
                <StackLayout Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center" Margin="5">
                    <ImageButton Source="user.png" BackgroundColor="Transparent" HeightRequest="30"
                                 x:Name="ImgBtnMyinfo" Clicked="ImgBtnMyinfo_Clicked"/>
                    <Label Text="MyInfo" HorizontalOptions="Center"/>
                </StackLayout>
            </StackLayout>
        </Frame>
    </Grid>
</ContentPage>
