smartboxmaui2/MenuPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="smartboxmaui2.MenuPage">

    <Grid BackgroundColor="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <!-- 첫 번째 메뉴: 코드번호 조회 -->
        <Button Grid.Row="0" Text="코드번호 조회" BackgroundColor="#BBDEFB" 
                FontSize="20" FontAttributes="Bold" Margin="30"/>

        <!-- 두 번째 메뉴: 택배함 위치 조회 -->
        <Button Grid.Row="1" Text="택배함 위치 조회" BackgroundColor="#64B5F6" 
                FontSize="20" FontAttributes="Bold" Margin="30"/>

        <!-- 세 번째 메뉴: 택배함 내 영상 -->
        <Button Grid.Row="2" Text="택배함 내 영상" BackgroundColor="#2196F3" 
                FontSize="20" FontAttributes="Bold" Margin="30"/>

        <!-- 네 번째 메뉴: 문의사항 -->
        <Button Grid.Row="3" Text="문의사항" BackgroundColor="#1976D2" 
                FontSize="20" FontAttributes="Bold" Margin="30"/>

        <!-- 하단 메뉴 바 -->
        <StackLayout Grid.Row="4" Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="End">
            <Button Text="Setting" BackgroundColor="LightGray" Margin="10,10,30,10"/>
            <Button Text="Home" BackgroundColor="LightGray" Margin="30,10,30,10"/>
            <Button Text="MyInfo" BackgroundColor="LightGray" Margin="30,10,10,10"/>
        </StackLayout>
    </Grid>
</ContentPage>
