SmartBox/MainWindow.xaml

<Window x:Class="SmartBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Smart Box E TO 13" Height="800" Width="400">
    <Window.Resources>
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="1"
                                CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="RoundedTextBoxStyle" TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="1"
                                CornerRadius="10">
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Text="Smart Box ETOI3 "
                   HorizontalAlignment="Center"
                   FontSize="18"
                   FontWeight="Bold"
                   Margin="0,20,0,10"
                   Grid.Row="1"/>
        <Image Source="/Icons/logo.png"
               Width="200" Height="200"
               Stretch="Uniform"
               HorizontalAlignment="Center" Margin="0,0,0,20"
               Grid.Row="2"/>
        <TextBlock Text="스마트 무인택배함을 이용해보세요"
                   HorizontalAlignment="Center"
                   FontSize="16"
                   Margin="0,0,0,5"
                   Grid.Row="3"/>
        <TextBlock Text="언제 어디서든 내 택배를 안전하게 수령가능합니다. 
                   바닥에 방치되는 물건은 그만! 
                   
                   이제 스마트 택배함과 함께 하세요."
                   TextWrapping="Wrap"
                   TextAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="14"
                   Margin="0,0,0,20"
                   Grid.Row="4"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10"
                    Grid.Row="5">
            <TextBox x:Name="PhoneNumberTextBox"
                     Width="250" Height="40"
                     FontSize="16"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center"
                     Margin="0,0,10,0"
                     Style="{StaticResource RoundedTextBoxStyle}"/>
            <Button Content="입력"
                    Width="100"
                    Height="40"
                    Background="Orange"
                    Foreground="White"
                    FontSize="16"
                    Style="{StaticResource RoundedButtonStyle}"
                    Click="Button_Click"/>
        </StackPanel>
        <TextBlock Text="번호 입력 한번으로 모든 ETOI3의 택배함을 이용할 수 있습니다."
                   HorizontalAlignment="Center"
                   FontSize="12"
                   Margin="0,50,0,150"
                   Grid.Row="5" Grid.RowSpan="2"/>
    </Grid>
</Window>
