SmartBox/MainWindow.xaml

<Window x:Class="SmartBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Smart Box E TO 13" Height="800" Width="400">
    <Window.Resources>
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="1"
                                CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="RoundedTextBoxStyle" TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="1"
                                CornerRadius="10">
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Background="#0078D7">
        <Grid.RowDefinitions>
            <RowDefinition Height="0" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border Background="White" CornerRadius="0, 0, 30, 30" Margin="1,0,1,2" Padding="20" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Image Source="/Icons/logo.png"
                       Width="200"
                       Stretch="Uniform"
                       HorizontalAlignment="Center"
                       Margin="0,40,0,20"
                       Grid.Row="0"/>

                <TextBlock Text="스마트 무인택배함을 이용해보세요"
                           HorizontalAlignment="Center"
                           FontSize="18"
                           FontWeight="Bold"
                           Margin="0,10,0,10"
                           Grid.Row="1"/>

                <TextBlock Text="언제 어디서든 내 택배를 안전하게 수령 가능합니다.
                           바닥에 방치되는 물건은 그만!                           
                           이제 스마트 택배함과 함께 하세요."
                           TextWrapping="Wrap"
                           TextAlignment="Center"
                           HorizontalAlignment="Center"
                           FontSize="14"
                           Margin="0,10,0,20"
                           Grid.Row="2"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,10"
                            Grid.Row="3">
                    <TextBox x:Name="PhoneNumberTextBox"
                             Width="250" Height="40"
                             FontSize="16"
                             Style="{StaticResource RoundedTextBoxStyle}"
                             />
                    <Button Content="입력"
                            Width="86"
                            Height="40"
                            Background="Orange"
                            Foreground="White"
                            FontSize="16"
                            Style="{StaticResource RoundedButtonStyle}"
                            Click="Button_Click"/>
                </StackPanel>

                <TextBlock Text="번호 입력 한번으로 모든 E TO 13의 택배함을 이용할 수 있습니다."
                           HorizontalAlignment="Center"
                           FontSize="11"
                           Margin="0,20,0,10"
                           Grid.Row="4"/>
            </Grid>
        </Border>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Margin="0,20,0,20">
            <Button Width="100" Margin="10" BorderThickness="0" BorderBrush="Transparent" Background="Transparent">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <Image Source="Icons/set.png" Width="24" Height="24" Margin="0,0,0,5"/>
                    <TextBlock Text="Setting" HorizontalAlignment="Center" Foreground="White"/>
                </StackPanel>
            </Button>
            <Button Width="100" Margin="10" BorderThickness="0" BorderBrush="Transparent" Background="Transparent">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <Image Source="Icons/home.png" Width="24" Height="24" Margin="0,0,0,5"/>
                    <TextBlock Text="Home" HorizontalAlignment="Center" Foreground="White"/>
                </StackPanel>
            </Button>
            <Button Width="100" Margin="10" BorderThickness="0" BorderBrush="Transparent" Background="Transparent">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <Image Source="Icons/user.png" Width="24" Height="24" Margin="0,0,0,5"/>
                    <TextBlock Text="MyInfo" HorizontalAlignment="Center" Foreground="White"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <TextBlock Text="Smart Box E TO 13"
                   HorizontalAlignment="Center"
                   FontSize="18"
                   FontWeight="Bold"
                   Margin="0,65,0,0"
                   Foreground="Black" Grid.Row="1"/>
    </Grid>
</Window>
