SmartBox/Map.xaml

<Window x:Class="SmartBox.Map"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartBox"
        mc:Ignorable="d"
        Title="택배함 위치조회" Height="800" Width="400">
    <Grid Background="#F0F0F0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Title -->
        <TextBlock Grid.Row="0" Text="택배함 위치조회" FontSize="20" HorizontalAlignment="Center" Margin="0,20,0,10"
                   FontWeight="Bold"/>

        <!-- WebBrowser Control for Google Maps -->
        <WebBrowser Grid.Row="1" x:Name="webBrowser" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />

        <!-- Bottom Navigation -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,20">
            <Button Width="100" Margin="10">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <Image Source="Icons/set.png" Width="24" Height="24" Margin="0,0,0,5"/>
                    <TextBlock Text="Setting" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Width="100" Margin="10">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <Image Source="Icons/home.png" Width="24" Height="24" Margin="0,0,0,5"/>
                    <TextBlock Text="Home" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Width="100" Margin="10">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <Image Source="Icons/user.png" Width="24" Height="24" Margin="0,0,0,5"/>
                    <TextBlock Text="MyInfo" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Window>
