SmartBox/Menu.xaml

<Window x:Class="SmartBox.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Menu" Height="800" Width="400">
    <Window.Resources>
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="1"
                                CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="110" />
        </Grid.RowDefinitions>

        <Button Grid.Row="1" Width="300" Height="100" Margin="10" Style="{StaticResource RoundedButtonStyle}" Background="LightGray">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Source="Icons/돋보기.png" Width="30" Height="30" Margin="10,0,10,0"/>
                <TextBlock Text="코드번호 조회" FontSize="16" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>

        <Button Grid.Row="2" Width="300" Height="100" Margin="10" Style="{StaticResource RoundedButtonStyle}" Background="LightGray">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Source="Icons/위치.png" Width="30" Height="30" Margin="10,0,10,0"/>
                <TextBlock Text="택배함 위치 조회" FontSize="16" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>

        <Button Grid.Row="3" Width="300" Height="100" Margin="10" Style="{StaticResource RoundedButtonStyle}" Background="LightGray">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Source="Icons/영상.png" Width="30" Height="30" Margin="10,0,10,0"/>
                <TextBlock Text="택배함내 영상" FontSize="16" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>

        <Button Grid.Row="4" Width="300" Height="100" Margin="10" Style="{StaticResource RoundedButtonStyle}" Background="LightGray">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Source="Icons/문의.png" Width="30" Height="30" Margin="10,0,10,0"/>
                <TextBlock Text="문의사항" FontSize="16" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>

        <!-- Bottom Navigation -->
        <StackPanel Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,20">
            <Button Width="100" Margin="10">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <Image Source="Icons/set.png" Width="24" Height="24" Margin="0,0,0,5"/>
                    <TextBlock Text="Setting" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Width="100" Margin="10">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <Image Source="Icons/home.png" Width="24" Height="24" Margin="0,0,0,5"/>
                    <TextBlock Text="Home" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Width="100" Margin="10">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <Image Source="Icons/user.png" Width="24" Height="24" Margin="0,0,0,5"/>
                    <TextBlock Text="MyInfo" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Window>
