SmartBox/QAndAPage.xaml

<Window x:Class="SmartBox.QAndAPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="문의사항" Height="800" Width="400">
    <Grid Background="#FFFFFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="문의사항 및 큐앤에이"
                   FontSize="20"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   Margin="10"/>

        <!-- Q&A Content -->
        <StackPanel Grid.Row="1" Margin="20">
            <TextBlock Text="자주 묻는 질문"
                        FontWeight="Bold"
                        FontSize="20"
                       HorizontalAlignment="Center"/>
            
            <TextBlock Text="Q: 개발자가 누구인가요?"
                       FontWeight="Bold"/>
            <TextBlock Text="A: 이주원, 김인제, 이주희, 김현지, 오혜진 입니다" Margin="0,5,0,15" />

            <TextBlock Text="Q: "
                       FontWeight="Bold"/>
            <TextBlock Text="A: " Margin="0,10,0,15" />

            <TextBlock Text="Q: "
                       FontWeight="Bold"/>
            <TextBlock Text="A: " Margin="0,10,0,15" />

            <TextBlock Text="Q: "
                       FontWeight="Bold"/>
            <TextBlock Text="A: " Margin="0,10,0,15" />

            <TextBlock Text="Q: "
                    FontWeight="Bold"/>
            <TextBlock Text="A: " Margin="0,10,0,15" />

            <TextBlock Text="Q: "
                    FontWeight="Bold"/>
            <TextBlock Text="A: " Margin="0,10,0,15" />

            <TextBlock Text="개발자에게 질문하기"
                       FontWeight="Bold"
                       FontSize="20"
                       HorizontalAlignment="Center"
                       Margin="10"/>


            <TextBlock Text="Q: 질문 내용은 여기에 입력합니다."
                       FontWeight="Bold"/>
            <TextBox Margin="0,5,0,15" />

            <TextBlock Text="✅답변 내용은 MyInfo에 등록한 이메일로 회신됩니다."
                       FontWeight="Bold"/>
            

            <Button Content="Save"
                    Width="100"
                    Height="30"
                    HorizontalAlignment="Center"
                    Background="#0078D7"
                    Foreground="White"
                    Margin="10"/>

        </StackPanel>

        <!-- Bottom Navigation -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,659,0,0">
            <Button Width="100" Margin="10" BorderThickness="0" BorderBrush="Transparent" Background="Transparent" >
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <Image Source="Icons/set.png" Width="24" Height="24" Margin="0,0,0,5"/>
                    <TextBlock Text="Setting" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Width="100" Margin="10" BorderThickness="0" BorderBrush="Transparent" Background="Transparent"
                    x:Name="BtnMenu">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <Image Source="Icons/home.png" Width="24" Height="24" Margin="0,0,0,5"/>
                    <TextBlock Text="Menu" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Width="100" Margin="10" BorderThickness="0" BorderBrush="Transparent" Background="Transparent"
                    x:Name="BtnMyinfo">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <Image Source="Icons/user.png" Width="24" Height="24" Margin="0,0,0,5"/>
                    <TextBlock Text="MyInfo" HorizontalAlignment="Center" />
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Window>
